`console.log`

```bash
# print!

let name = "Alice";

console.log("Texto!");
console.log(name);
console.log("Name:" + name);
```

`variaveis`

```bash
# espaco na memoria
# preferencia por let ...

let name = "Alice";
var name = "Alice";
```

`constantes`

```bash
# valor imutavel
const valor = "js";
```

`operadores aritmeticos`

```bash
# + -  * /% ...
let num1 = 1;
let num2 = 2;
let result = num1 + num2;

console.log(result);

let n1 = 1.2;
let n2 = 19.3;
let n3 = 18;

console.log(n1 + n2 + n3);
```

`operadores de incremento`

```bash
# ++ -- **
let num = 1;
console.log(++num);
```

`operadores relacionais`

```bash
let num1 = 2;
let num2 = 3;

console.log(num1 > num2);
console.log(num1 < num2);
console.log(num1 >= num2);
console.log(num1 <= num2);
console.log(num1 == num2);
console.log(num1 != num2);
```


`peradores logicos`

```bash
# && e
# || ou
# ! not 

let n1 = 10;
let n2 = 3;
let n3 = 5;
let n4 = 17;

console.log((n1 > n2) && (n3 < n4));
```

`operacao bitwise` > vida que segue!!!
```bash
# funciona a nivel de bit a bit
# & = 1
# | = 0

let n1 = 10;
let n2 = 11;

let res = n1 & n2;
console.log(res); # 10

let res = n1 | n2;
console.log(res); # 10
```

`pre e pos incremento`
```bash
let n = 10;
console.log(n++);

let nu = 10;
console.log(++nu);
```

`concatenacao`
```bash
# somar valores em Texto

let num = 1;
let num2 = 2;

console.log(num + num2);
console.log(num + "" + num2);
```

`Ternario`
```bash
# de forma simples
# (primeiro executa uma operacao e pega o resultado ? "ve se e verdaderiro e retorno" : "se nao retorna o valor depois do dois pontos");
# (operacao ou condicao ? "verdadeiro" : "falso")

let num = 10;
let resultado = (num % 2 ? "par" : "impa");
console.log(resultado);

let num1 = 4;
let num2 = 2;
let teste = (num1 >= num2 ? "Num1 é maior ou igual a num2" : "Num1 é menor que Num2");
console.log(teste);
```

`typeof`
```bash
let v1 = 10;
console.log(typeof(v1));

let v2 = 1.;
console.log(typeof(v2));

let v3 = "a";
console.log(typeof(v3));
```

`Aula 12 `
```
```




``
```

```

