`console.log`

```bash
# print!

let name = "Alice";

console.log("Texto!");
console.log(name);
console.log("Name:" + name);
```

`variaveis`

```bash
# espaco na memoria
# preferencia por let ...

let name = "Alice";
var name = "Alice";
```

`constantes`

```bash
# valor imutavel
const valor = "js";
```

`operadores aritmeticos`

```bash
// + -  * /% ...
let num1 = 1;
let num2 = 2;
let result = num1 + num2;

console.log(result);

let n1 = 1.2;
let n2 = 19.3;
let n3 = 18;

console.log(n1 + n2 + n3);
```

`operadores de incremento`

```bash
// ++ -- **
let num = 1;
console.log(++num);
```

`operadores relacionais`

```bash
let num1 = 2;
let num2 = 3;

console.log(num1 > num2);
console.log(num1 < num2);
console.log(num1 >= num2);
console.log(num1 <= num2);
console.log(num1 == num2);
console.log(num1 != num2);
```
